# Bhupal014

Sel_Jen_Git_Project/: .project  pom.xml
Sel_Jen_Git_Project/src/main/java/mvn/Sel_Jen_Git_Project/: App.java
Sel_Jen_Git_Project/src/test/java/mavenJenkinsBuildTest/: MavenTestRunToJenkin.java  Secondclass.java
